Training XOR Network...
Epoch 0, Loss: 0.716317
Epoch 1000, Loss: 0.0152441
Epoch 2000, Loss: 0.00573388
Epoch 3000, Loss: 0.00346887
Epoch 4000, Loss: 0.00246702
Epoch 5000, Loss: 0.00190503
Epoch 6000, Loss: 0.00154734
Epoch 7000, Loss: 0.00130031
Epoch 8000, Loss: 0.00111961
Epoch 9000, Loss: 0.000982013
Predictions:
Input [0, 0] -> Prob [0]: 0.997368, [1]: 0.00263221 | Pred: 0 True: 0
Input [0, 1] -> Prob [0]: 0.000322151, [1]: 0.999678 | Pred: 1 True: 1
Input [1, 0] -> Prob [0]: 0.000356529, [1]: 0.999643 | Pred: 1 True: 1
Input [1, 1] -> Prob [0]: 0.999819, [1]: 0.000181153 | Pred: 0 True: 0
Accuracy: 4/4
PASS
